app.city=lvov
update.period=10
bot.token=589398641:AAFuN_I6_cmRLy1txMn3ebH4JQh-MWTKaW0
bot.name=SoniaRBot
chat.id=404995725
app.items=baton rouge,yamaha axp,yamaha cpx
server.port=8666
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
liquibase.url=jdbc:h2:mem:testdb
liquibase.user=sa
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp